# keycloak-subscription-spi

./: .gitignore  README.md  pom.xml
src/main/java/com/bootlabs/dto/: PlanTypeEnum.java  SubscriptionModel.java  SubscriptionRepresentation.java
src/main/java/com/bootlabs/entity/: CustomSubscriptionEntity.java
src/main/java/com/bootlabs/factory/: CustomJpaEntityProviderFactory.java  SubscriptionProviderFactory.java  SubscriptionProviderFactoryImpl.java  SubscriptionResourceProviderFactory.java
src/main/java/com/bootlabs/provider/: CustomJpaEntityProvider.java  SubscriptionProvider.java  SubscriptionSpi.java
src/main/java/com/bootlabs/repository/: SubscriptionRepositoryProvider.java
src/main/java/com/bootlabs/rest/: SubscriptionResource.java
